[gd_scene load_steps=2 format=3 uid="uid://dojiuhnlpuv4h"]

[ext_resource type="Script" path="res://HUD/GameStart/mapping_screen.gd" id="1_uw4tk"]

[node name="MappingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uw4tk")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_right = 392.0
offset_bottom = 203.0

[node name="PromptText" type="Label" parent="."]
layout_mode = 0
offset_left = 143.0
offset_top = 111.0
offset_right = 309.0
offset_bottom = 134.0
text = "Press any key to play!"

[node name="PlayerText" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
