[gd_scene load_steps=16 format=3 uid="uid://cwppfyu0kwj2h"]

[ext_resource type="Script" path="res://main.gd" id="1_lsa5w"]
[ext_resource type="PackedScene" uid="uid://bokk2fwfmehp8" path="res://Entities/Player/sub_players/P1.tscn" id="2_4b18o"]
[ext_resource type="PackedScene" uid="uid://str7kpnq2oov" path="res://Background/Background.tscn" id="2_4d8gk"]
[ext_resource type="PackedScene" uid="uid://cci2kr6oxcji3" path="res://InputMapper/input_mapper.tscn" id="3_7m5ok"]
[ext_resource type="PackedScene" uid="uid://cc81r7ciyn7gv" path="res://Spawner/spawner.tscn" id="3_a5gx5"]
[ext_resource type="PackedScene" uid="uid://d3s47w7d554nu" path="res://Entities/Player/sub_players/P2.tscn" id="3_xp57s"]
[ext_resource type="PackedScene" uid="uid://7joo32ifr0u8" path="res://HUD/HUD.tscn" id="4_4td82"]
[ext_resource type="PackedScene" uid="uid://pkjsxolagtbl" path="res://Entities/Player/sub_players/P3.tscn" id="4_53qff"]
[ext_resource type="PhysicsMaterial" uid="uid://dtmwo31sg5cv6" path="res://Entities/Enemy/bouncy.tres" id="4_ihst0"]
[ext_resource type="PackedScene" uid="uid://4lca4la4wpu3" path="res://Entities/Player/sub_players/P4.tscn" id="5_ujoku"]
[ext_resource type="PackedScene" uid="uid://c5t8b11rju3" path="res://Shockwave/shockwave.tscn" id="7_60swm"]

[sub_resource type="ViewportTexture" id="ViewportTexture_seagh"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_apr01"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ch7fi"]
size = Vector2(1210.62, 1149.09)

[sub_resource type="Environment" id="Environment_eum0w"]
background_energy_multiplier = 2.65
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 3.34
glow_enabled = true
glow_intensity = 2.67
glow_bloom = 0.71
glow_hdr_threshold = 2.0
glow_hdr_scale = 1.0
fog_light_color = Color(0.362644, 0.552011, 0.840387, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_lsa5w")
player_scenes = Array[PackedScene]([ExtResource("2_4b18o"), ExtResource("3_xp57s"), ExtResource("4_53qff"), ExtResource("5_ujoku")])
metadata/_edit_horizontal_guides_ = [-74.7253, 1074.86]
metadata/_edit_vertical_guides_ = [-116.212, 1097.87]

[node name="InputMapper" parent="." instance=ExtResource("3_7m5ok")]

[node name="Camera2D" type="Camera2D" parent="."]
modulate = Color(0.262745, 0.470588, 0.352941, 1)
show_behind_parent = true
top_level = true
position = Vector2(59.2852, 51.8722)
anchor_mode = 0
zoom = Vector2(0.94, 0.94)
limit_left = -573
limit_top = -73
limit_right = 1478
limit_bottom = 1076
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="StartPositions" type="Node2D" parent="."]
position = Vector2(497.592, 501.697)

[node name="P1" type="Marker2D" parent="StartPositions"]
position = Vector2(-286.104, -284.222)

[node name="P2" type="Marker2D" parent="StartPositions"]
position = Vector2(282.34, -284.222)

[node name="P4" type="Marker2D" parent="StartPositions"]
position = Vector2(293.634, 282.34)

[node name="P3" type="Marker2D" parent="StartPositions"]
position = Vector2(-286.104, 282.34)

[node name="Background" parent="." instance=ExtResource("2_4d8gk")]
position = Vector2(-579.529, -78.5904)

[node name="ColorRect" parent="Background" index="0"]
offset_right = 103.12
offset_bottom = 1162.55
scale = Vector2(20, 1)
color = Color(0.152941, 0.203922, 0.313726, 1)

[node name="GameBounds" type="Node2D" parent="."]

[node name="GameBoundsOctagon" type="StaticBody2D" parent="GameBounds" groups=["WALLS"]]
position = Vector2(-1, 2)
collision_layer = 4
collision_mask = 3
physics_material_override = ExtResource("4_ihst0")

[node name="Polygon2D" type="Polygon2D" parent="GameBounds/GameBoundsOctagon"]
color = Color(0.109804, 0.0588235, 0.0941176, 1)
antialiased = true
texture = SubResource("ViewportTexture_seagh")
invert_enabled = true
invert_border = 163.0
polygon = PackedVector2Array(1, 198, 1, 798, 201, 998, 801, 998, 1001, 798, 1001, 198, 801, -2, 201, -2)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GameBounds/GameBoundsOctagon"]
position = Vector2(120, 40)
build_mode = 1
polygon = PackedVector2Array(81, -42, 681, -42, 881, 158, 881, 758, 681, 958, 81, 958, -119, 758, -119, 158)

[node name="North" type="StaticBody2D" parent="GameBounds" groups=["WALLS"]]
position = Vector2(480, 0)
rotation = 3.14159
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameBounds/North"]
shape = SubResource("WorldBoundaryShape2D_apr01")
debug_color = Color(1, 0, 0.0166664, 1)

[node name="NE" type="StaticBody2D" parent="GameBounds" groups=["WALLS"]]
position = Vector2(920, 120)
rotation = 3.92699
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameBounds/NE"]
shape = SubResource("WorldBoundaryShape2D_apr01")
debug_color = Color(1, 0, 0.0166664, 1)

[node name="SE" type="StaticBody2D" parent="GameBounds" groups=["WALLS"]]
position = Vector2(900, 900)
rotation = 5.49779
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameBounds/SE"]
shape = SubResource("WorldBoundaryShape2D_apr01")
debug_color = Color(1, 0, 0.0166664, 1)

[node name="SW" type="StaticBody2D" parent="GameBounds" groups=["WALLS"]]
position = Vector2(100, 900)
rotation = 7.06858
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameBounds/SW"]
shape = SubResource("WorldBoundaryShape2D_apr01")
debug_color = Color(1, 0, 0.0166664, 1)

[node name="NW" type="StaticBody2D" parent="GameBounds" groups=["WALLS"]]
position = Vector2(120, 80.0001)
rotation = 8.63938
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameBounds/NW"]
shape = SubResource("WorldBoundaryShape2D_apr01")
debug_color = Color(1, 0, 0.0166664, 1)

[node name="South" type="StaticBody2D" parent="GameBounds" groups=["WALLS"]]
position = Vector2(480, 1000)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameBounds/South"]
shape = SubResource("WorldBoundaryShape2D_apr01")
debug_color = Color(1, 0, 0.0166664, 1)

[node name="West" type="StaticBody2D" parent="GameBounds" groups=["WALLS"]]
position = Vector2(0, 500)
rotation = 1.5708
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameBounds/West"]
shape = SubResource("WorldBoundaryShape2D_apr01")
debug_color = Color(1, 0, 0.0166664, 1)

[node name="East" type="StaticBody2D" parent="GameBounds" groups=["WALLS"]]
position = Vector2(1000, 500)
rotation = -1.5708
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameBounds/East"]
shape = SubResource("WorldBoundaryShape2D_apr01")
debug_color = Color(1, 0, 0.0166664, 1)

[node name="VISUALBOUNDS" type="StaticBody2D" parent="GameBounds"]
collision_layer = 524288
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameBounds/VISUALBOUNDS"]
position = Vector2(492.61, 501.558)
shape = SubResource("RectangleShape2D_ch7fi")

[node name="Spawner" parent="." instance=ExtResource("3_a5gx5")]
show_behind_parent = true
top_level = true
collision_layer = 2048
collision_mask = 2048

[node name="CollisionShape2D" parent="Spawner" index="0"]
position = Vector2(500, 500)
debug_color = Color(0.893916, 0.263639, 0.468121, 0.215686)

[node name="Hud" parent="." instance=ExtResource("4_4td82")]

[node name="Shockwave" parent="." instance=ExtResource("7_60swm")]
layer = 0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_eum0w")

[connection signal="start_game" from="Hud" to="." method="_on_hud_start_game"]

[editable path="Background"]
[editable path="Spawner"]
[editable path="Shockwave"]
