[gd_scene load_steps=5 format=3 uid="uid://dqqaa3k8s5jx7"]

[ext_resource type="Script" path="res://Entities/Enemy/enemy.gd" id="1_86qvl"]
[ext_resource type="PackedScene" uid="uid://lq3iq80fj87f" path="res://Entities/Enemy/HurtArea.tscn" id="2_2ch2y"]
[ext_resource type="Texture2D" uid="uid://botn2ausfdphf" path="res://Art/arrow_head.png" id="3_gcwpg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhbef"]

[node name="Enemy" type="RigidBody2D"]
collision_layer = 2
collision_mask = 6
gravity_scale = 0.0
contact_monitor = true
script = ExtResource("1_86qvl")
enemy_type = 1

[node name="HurtArea" parent="." instance=ExtResource("2_2ch2y")]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, 0)
rotation = 1.5708
scale = Vector2(0.0539084, 0.14)
texture = ExtResource("3_gcwpg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lhbef")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
