[gd_scene load_steps=7 format=3 uid="uid://dqqaa3k8s5jx7"]

[ext_resource type="Script" uid="uid://dsshmqluvk7k3" path="res://Entities/Enemy/enemy.gd" id="1_86qvl"]
[ext_resource type="PhysicsMaterial" uid="uid://dtmwo31sg5cv6" path="res://Entities/Enemy/bouncy.tres" id="1_ovdki"]
[ext_resource type="PackedScene" uid="uid://lq3iq80fj87f" path="res://Entities/Enemy/hurt_area/HurtArea.tscn" id="2_2ch2y"]
[ext_resource type="Texture2D" uid="uid://dnb1l31abksra" path="res://Art/skull.png" id="4_uvcgk"]
[ext_resource type="Texture2D" uid="uid://d2yq4puk55gxb" path="res://Art/particle.png" id="5_gyqvw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhbef"]

[node name="Enemy" type="RigidBody2D" groups=["mobs"]]
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 5
physics_material_override = ExtResource("1_ovdki")
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_86qvl")

[node name="HurtArea" parent="." instance=ExtResource("2_2ch2y")]
collision_layer = 2

[node name="CollisionShape2D" parent="HurtArea" index="0"]
top_level = true
position = Vector2(1, 0)

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(1, 0.553793, 0.600321, 1)
position = Vector2(-0.47337246, 2.2604961)
scale = Vector2(0.049143735, 0.049143735)
texture = ExtResource("4_uvcgk")
offset = Vector2(8.17, -5.32)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, 0)
scale = Vector2(0.05, 0.05)
texture = ExtResource("4_uvcgk")

[node name="BackgroundSprite" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.521569)
self_modulate = Color(1, 1, 1, 0.22745098)
position = Vector2(-9.53674e-07, 0)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_gyqvw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
show_behind_parent = true
shape = SubResource("RectangleShape2D_lhbef")
disabled = true

[node name="TimeoutTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="timeout" from="TimeoutTimer" to="." method="_on_timeout_timer_timeout"]

[editable path="HurtArea"]
