[gd_scene load_steps=8 format=3 uid="uid://dqqaa3k8s5jx7"]

[ext_resource type="Script" path="res://Entities/Enemy/enemy.gd" id="1_86qvl"]
[ext_resource type="PhysicsMaterial" uid="uid://dtmwo31sg5cv6" path="res://Entities/Enemy/bouncy.tres" id="1_ovdki"]
[ext_resource type="PackedScene" uid="uid://lq3iq80fj87f" path="res://Entities/Enemy/hurt_area/HurtArea.tscn" id="2_2ch2y"]
[ext_resource type="Texture2D" uid="uid://d2g70efm7hx5d" path="res://Art/enemy/spikes3.png" id="4_7xlrn"]
[ext_resource type="Texture2D" uid="uid://b38qjlu8qaina" path="res://Art/Kennny/face_b.png" id="5_4glrr"]
[ext_resource type="Texture2D" uid="uid://d3fhfnopkkd55" path="res://Art/enemy/spikes5.png" id="5_c3ut7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhbef"]

[node name="Enemy" type="RigidBody2D" groups=["mobs"]]
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 4
physics_material_override = ExtResource("1_ovdki")
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_86qvl")
enemy_type = 0

[node name="HurtArea" parent="." instance=ExtResource("2_2ch2y")]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 0.553793, 0.600321, 1)
position = Vector2(-9.53674e-07, 0)
rotation = 1.5708
scale = Vector2(0.19, 0.19)
texture = ExtResource("4_7xlrn")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
visible = false
rotation = -1.5708
scale = Vector2(2.18, 2.18)
texture = ExtResource("5_4glrr")

[node name="BackgroundSprite" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.521569)
self_modulate = Color(1, 0.553793, 0.600321, 1)
position = Vector2(-9.53674e-07, 0)
rotation = 1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_c3ut7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lhbef")
disabled = true

[node name="TimeoutTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="timeout" from="TimeoutTimer" to="." method="_on_timeout_timer_timeout"]
