[gd_scene load_steps=17 format=3 uid="uid://brqlxi1h6j658"]

[ext_resource type="PhysicsMaterial" uid="uid://dtmwo31sg5cv6" path="res://Entities/Enemy/bouncy.tres" id="1_vr6v8"]
[ext_resource type="Script" path="res://Entities/Player/player.gd" id="2_88hja"]
[ext_resource type="Texture2D" uid="uid://d2yq4puk55gxb" path="res://Art/particle.png" id="3_p4wlt"]
[ext_resource type="Script" path="res://Entities/Player/PlayerArrows.gd" id="4_enu5x"]
[ext_resource type="Texture2D" uid="uid://c06iq18ldkxp2" path="res://Art/arrow2.png" id="5_4pbpr"]
[ext_resource type="PackedScene" uid="uid://cme3w2rlx4n1p" path="res://Entities/Player/fx/BubbleTrail.tscn" id="6_oa2pj"]
[ext_resource type="Texture2D" uid="uid://072jlqrbatbk" path="res://Art/circle.png" id="7_1luu2"]
[ext_resource type="PackedScene" uid="uid://bmmkhdnftp0hq" path="res://Entities/Player/fx/HurtFx.tscn" id="7_wmc2o"]
[ext_resource type="PackedScene" uid="uid://is8lanqpy4w3" path="res://Entities/Player/fx/DashFx.tscn" id="8_7xrf5"]
[ext_resource type="PackedScene" uid="uid://bbn84rm71wge0" path="res://Entities/Pickup/PickupFx.tscn" id="8_acva0"]
[ext_resource type="PackedScene" uid="uid://basxc6kt5ohww" path="res://Entities/Player/PlayerScore/PlayerScore.tscn" id="9_eh0lp"]
[ext_resource type="Texture2D" uid="uid://cqyhnna5eula1" path="res://Art/ring2.png" id="10_ml5sc"]
[ext_resource type="Texture2D" uid="uid://dyfoqxa5p7oox" path="res://Art/Kennny/face_a.png" id="11_41e4f"]
[ext_resource type="Texture2D" uid="uid://bur6cbyglc2mc" path="res://Art/enemy/spikes4.png" id="12_jlfk4"]
[ext_resource type="OccluderPolygon2D" uid="uid://bmtguwtudn7yv" path="res://Entities/Player/player_light_occ.tres" id="14_neut3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gb1tc"]
radius = 4.04475

[node name="Player" type="RigidBody2D"]
collision_mask = 7
physics_material_override = ExtResource("1_vr6v8")
gravity_scale = 0.0
can_sleep = false
lock_rotation = true
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("2_88hja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_gb1tc")

[node name="BackgroundSprite" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 0.4, 1)
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_p4wlt")

[node name="DirectionArrows" type="Node2D" parent="."]
script = ExtResource("4_enu5x")

[node name="ActiveArrow" type="Sprite2D" parent="DirectionArrows"]
self_modulate = Color(1, 1, 0.4, 1)
scale = Vector2(0.44, 0.35)
texture = ExtResource("5_4pbpr")

[node name="Right" type="Sprite2D" parent="DirectionArrows"]
visible = false
self_modulate = Color(1, 1, 0.4, 1)
scale = Vector2(0.44, 0.35)
texture = ExtResource("5_4pbpr")

[node name="Left" type="Sprite2D" parent="DirectionArrows"]
visible = false
self_modulate = Color(1, 1, 0.4, 1)
rotation = 3.14159
scale = Vector2(0.44, 0.35)
texture = ExtResource("5_4pbpr")

[node name="Up" type="Sprite2D" parent="DirectionArrows"]
visible = false
self_modulate = Color(1, 1, 0.4, 1)
rotation = -1.5708
scale = Vector2(0.44, 0.35)
texture = ExtResource("5_4pbpr")

[node name="Down" type="Sprite2D" parent="DirectionArrows"]
visible = false
self_modulate = Color(1, 1, 0.4, 1)
rotation = 1.5708
scale = Vector2(0.44, 0.35)
texture = ExtResource("5_4pbpr")

[node name="BubbleTrail" parent="." instance=ExtResource("6_oa2pj")]

[node name="PowerTrail" parent="." instance=ExtResource("6_oa2pj")]
emitting = false
amount = 50
texture = ExtResource("7_1luu2")
emission_sphere_radius = 16.35

[node name="PowerupFX" parent="." instance=ExtResource("8_acva0")]
scale_amount_min = 0.0
scale_amount_max = 10.0
color = Color(1, 1, 1, 1)

[node name="HurtFx" parent="." instance=ExtResource("7_wmc2o")]
emitting = false
lifetime = 0.5
one_shot = true

[node name="DashFx" parent="." instance=ExtResource("8_7xrf5")]
emitting = false
amount = 10
one_shot = true

[node name="Score" parent="." instance=ExtResource("9_eh0lp")]

[node name="PowerupTimer" type="Timer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("10_ml5sc")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
visible = false
position = Vector2(0, 3.53)
scale = Vector2(1.45, 1.45)
texture = ExtResource("11_41e4f")

[node name="StarSprite" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.18, 0.18)
texture = ExtResource("12_jlfk4")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = ExtResource("14_neut3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="powerup_ready" from="Score" to="." method="_on_score_powerup_ready"]
[connection signal="timeout" from="PowerupTimer" to="." method="_on_powerup_timer_timeout"]
