[gd_scene load_steps=3 format=3 uid="uid://bgo5kx0jbt04d"]

[ext_resource type="Script" path="res://HUD/player_ui/player_ui.gd" id="1_istvb"]
[ext_resource type="LabelSettings" uid="uid://bha0we0d6smco" path="res://HUD/small_text.tres" id="1_shjn0"]

[node name="PlayerUi" type="VBoxContainer"]
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_istvb")

[node name="HealthLabel" type="Label" parent="."]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "♥♥♥"
label_settings = ExtResource("1_shjn0")

[node name="ScoreLabel" type="Label" parent="."]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Score"

[node name="PowerupBar" type="ProgressBar" parent="."]
layout_mode = 2
