[gd_scene load_steps=4 format=3 uid="uid://buq8ofb50mtoy"]

[ext_resource type="Texture2D" uid="uid://bj2sae2n2tt3c" path="res://Art/FaddedBubble.png" id="1_lj0ca"]

[sub_resource type="Curve" id="Curve_d3qv8"]
_data = [Vector2(0, 1), 0.0, 0.0252378, 0, 0, Vector2(0.843173, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_wf80h"]
offsets = PackedFloat32Array(0, 0.991736)
colors = PackedColorArray(0.4958, 0.58534, 0.74, 0.54902, 0.4599, 0.563438, 0.73, 0.701961)

[node name="BackroundBubbles" type="CPUParticles2D"]
amount = 20
texture = ExtResource("1_lj0ca")
lifetime = 5.0
speed_scale = 0.5
randomness = 0.26
emission_shape = 3
emission_rect_extents = Vector2(2000, 1)
spread = 52.8
gravity = Vector2(0, -100)
scale_amount_min = 0.01
scale_amount_max = 0.1
scale_amount_curve = SubResource("Curve_d3qv8")
color = Color(0.42041, 0.526367, 0.70459, 1)
color_ramp = SubResource("Gradient_wf80h")
