[gd_scene load_steps=3 format=3 uid="uid://cme3w2rlx4n1p"]

[ext_resource type="Texture2D" uid="uid://barxobbhncyg4" path="res://Art/ring.png" id="1_8ai02"]

[sub_resource type="Curve" id="Curve_u4yjo"]
_data = [Vector2(0, 0.0686175), 0.0, 0.0, 0, 0, Vector2(0.450071, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="BubbleTrail" type="CPUParticles2D"]
amount = 30
lifetime = 1.5
randomness = 0.4
lifetime_randomness = 0.2
texture = ExtResource("1_8ai02")
emission_shape = 1
emission_sphere_radius = 8.41
spread = 56.9
gravity = Vector2(0, 0)
initial_velocity_max = 1.0
linear_accel_min = -1.0
linear_accel_max = 1.0
scale_amount_min = 0.5
scale_amount_curve = SubResource("Curve_u4yjo")
color = Color(1, 1, 0.4, 0.360784)
