[gd_scene load_steps=5 format=3 uid="uid://vadgf0jnph44"]

[ext_resource type="Script" path="res://Entities/Pickup/pipckup.gd" id="1_8v3bb"]
[ext_resource type="Texture2D" uid="uid://d2yq4puk55gxb" path="res://Art/particle.png" id="2_hxp3t"]
[ext_resource type="PackedScene" uid="uid://bbn84rm71wge0" path="res://Entities/Pickup/PickupFx.tscn" id="2_i3tgk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gt1bb"]

[node name="Pick-up" type="Area2D" groups=["mobs"]]
script = ExtResource("1_8v3bb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_gt1bb")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.172549, 1, 1, 1)
position = Vector2(2.38419e-07, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_hxp3t")

[node name="PickupFx" parent="." instance=ExtResource("2_i3tgk")]
lifetime = 0.5

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
