[gd_scene load_steps=5 format=3 uid="uid://7joo32ifr0u8"]

[ext_resource type="Script" path="res://HUD/hud.gd" id="1_h3xh4"]
[ext_resource type="PackedScene" uid="uid://dps0o7113t4u" path="res://HUD/GameStart/start_sequence.tscn" id="2_0ivxl"]
[ext_resource type="LabelSettings" uid="uid://cl75yjfkakdb8" path="res://HUD/large_text.tres" id="2_kpn8b"]
[ext_resource type="PackedScene" uid="uid://bgo5kx0jbt04d" path="res://HUD/player_ui/player_ui.tscn" id="2_pcubi"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_h3xh4")

[node name="StartSequence" parent="." instance=ExtResource("2_0ivxl")]

[node name="MarginContainer" type="MarginContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="P1Ui" parent="MarginContainer" instance=ExtResource("2_pcubi")]
layout_mode = 2

[node name="P2Ui" parent="MarginContainer" instance=ExtResource("2_pcubi")]
layout_mode = 2
size_flags_horizontal = 8

[node name="P3Ui" parent="MarginContainer" instance=ExtResource("2_pcubi")]
layout_mode = 2
size_flags_vertical = 8

[node name="P4Ui" parent="MarginContainer" instance=ExtResource("2_pcubi")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="GameText" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
label_settings = ExtResource("2_kpn8b")

[connection signal="start_game" from="StartSequence" to="." method="_on_start_sequence_start_game"]
