[gd_scene load_steps=4 format=3 uid="uid://7joo32ifr0u8"]

[ext_resource type="Script" path="res://HUD/hud.gd" id="1_h3xh4"]
[ext_resource type="LabelSettings" uid="uid://cl75yjfkakdb8" path="res://HUD/large_text.tres" id="2_kpn8b"]
[ext_resource type="PackedScene" uid="uid://bgo5kx0jbt04d" path="res://HUD/player_ui/player_ui.tscn" id="2_pcubi"]

[node name="Hud" type="Control"]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_h3xh4")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 1157.0
offset_bottom = 648.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PlayerUi" parent="MarginContainer" instance=ExtResource("2_pcubi")]
layout_mode = 2

[node name="GameText" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Start Game?"
label_settings = ExtResource("2_kpn8b")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2

[node name="StartGameButton" type="Button" parent="MarginContainer/MarginContainer"]
layout_mode = 2

[connection signal="pressed" from="MarginContainer/MarginContainer/StartGameButton" to="." method="_on_start_game_button_pressed"]
