[gd_scene load_steps=2 format=3 uid="uid://d3s47w7d554nu"]

[ext_resource type="PackedScene" uid="uid://brqlxi1h6j658" path="res://Entities/Player/player_base.tscn" id="1_xfkd8"]

[node name="P2" instance=ExtResource("1_xfkd8")]

[node name="BackgroundSprite" parent="." index="1"]
modulate = Color(0.380371, 0.73291, 0.432617, 1)

[node name="ActiveArrow" parent="DirectionArrows" index="0"]
modulate = Color(0.42334, 0.788086, 0.533203, 1)
self_modulate = Color(1, 1, 1, 1)

[node name="BubbleTrail" parent="." index="3"]
color = Color(0.419434, 0.780273, 0.523926, 1)

[node name="HurtFx" parent="." index="4"]
color = Color(0.419434, 0.780273, 0.523926, 1)

[node name="DashFx" parent="." index="5"]
color = Color(0.419434, 0.780273, 0.523926, 1)

[node name="Sprite2D" parent="." index="8"]
modulate = Color(0.440918, 0.788086, 0.544922, 1)
