[gd_scene load_steps=2 format=3 uid="uid://pkjsxolagtbl"]

[ext_resource type="PackedScene" uid="uid://brqlxi1h6j658" path="res://Entities/Player/player_base.tscn" id="1_cxuve"]

[node name="P3" instance=ExtResource("1_cxuve")]

[node name="BackgroundSprite" parent="." index="1"]
modulate = Color(0.627441, 0.423828, 0.905762, 1)

[node name="ActiveArrow" parent="DirectionArrows" index="0"]
self_modulate = Color(0.538086, 0.341064, 0.871094, 1)

[node name="BubbleTrail" parent="." index="3"]
color = Color(0.513726, 0.329412, 0.843137, 0.423529)

[node name="HurtFx" parent="." index="4"]
color = Color(0.513726, 0.329412, 0.843137, 0.423529)

[node name="DashFx" parent="." index="5"]
color = Color(0.513726, 0.329412, 0.843137, 0.423529)

[node name="Sprite2D" parent="." index="8"]
modulate = Color(0.552941, 0.364706, 0.866667, 1)
