[gd_scene load_steps=3 format=3 uid="uid://4lca4la4wpu3"]

[ext_resource type="PackedScene" uid="uid://brqlxi1h6j658" path="res://Entities/Player/player_base.tscn" id="1_wnv8k"]
[ext_resource type="Texture2D" uid="uid://dbpahw6gwyjlc" path="res://Art/Kennny/pink_body_circle.png" id="2_eyiq2"]

[node name="P4" instance=ExtResource("1_wnv8k")]

[node name="BackgroundSprite" parent="." index="1"]
modulate = Color(1, 0.564453, 0.850586, 1)

[node name="ActiveArrow" parent="DirectionArrows" index="0"]
self_modulate = Color(1, 0.517578, 0.777344, 1)

[node name="BubbleTrail" parent="." index="3"]
color = Color(1, 0.501953, 0.752441, 1)

[node name="HurtFx" parent="." index="4"]
color = Color(1, 0.501953, 0.752441, 1)

[node name="DashFx" parent="." index="5"]
color = Color(1, 0.501953, 0.752441, 1)

[node name="Sprite2D" parent="." index="8"]
texture = ExtResource("2_eyiq2")
